.wrapper2 {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;

    h3 {
      font-size: 40px;
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding-bottom: 20px;

    .img1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .img2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .img3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      position: relative;
      overflow: hidden;
      background-color: pink;

      .overlay {
        display: none;
      }
    }

    .img {
      transition: ease-in-out 0.4s;
      cursor: pointer;

      &:hover {
        .overlay {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          p {
            font-size: 25px;
          }
          button {
            width: 120px;
            height: 45px;
            color: white;
            background-color: purple;
            border: none;
            cursor: pointer;
            &:hover {
                background-color: rgba(128, 0, 128, 0.956);
            }
          }
        }
      }
    }

    .img4 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 20, 147, 0.6); /* Çəhrayı şəffaflıq */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      text-align: center;
    }
  }
}
