.wrapper3 {
    width: 100%;
    min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .head {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    span {
      font-size: 15px;
    }
    h1 {
      font-size: 35px;
    }
    p {
      font-size: 18px;
    }
  }

  .container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;

    .carts {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      img {
        width: 80%;
        height: 80%;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;

        .btn {
            width: 30%;
            height: 30px;

            cursor: pointer;
        }


      }
    }
  }
}
